name: "mehartestPipeline"
on:
  push:
    branches:
      - main
permissions:
  contents: read
  id-token: write
jobs:
  terraformInstall:
  name: Terraform Install
  runs-on: self-hosted
  steps:
  -  name: Terraform Install
     run: echo This event is a pull request that had an assignee removed.


  

  
    
